{
  "title": "Lucene.Net",
  "version": "3.0.4",

  "buildOptions": {
    "keyFile": "Lucene.Net.snk",
    "compile": [ "**/*.cs" ]
  },

  "frameworks": {
    "netstandard1.5": {
      "buildOptions": {
        "define": [ "DNXCORE50" ]
      },
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-rc2-*",
        "Microsoft.Extensions.Configuration.Json": "1.0.0-rc2-final",
        "NETStandard.Library": "1.5.0-rc2-*",
        "System.Collections.NonGeneric": "4.0.1-rc2-*",
        "System.Collections.Specialized": "4.0.1-rc2-*",
        "System.Diagnostics.TraceSource": "4.0.0-rc2-*",
        "System.Reflection.TypeExtensions": "4.1.0-rc2-*",
        "System.Runtime.Serialization.Primitives": "4.1.1-rc2-*",
        "System.Security.Cryptography.Algorithms": "4.1.0-rc2-*",
        "System.Threading.Thread": "4.0.0-rc2-*"
      },
      "imports": [
        "dnxcore50"
      ]
    }
  }
}
