{
  "title": "Lucene.Net Contrib Spatial NTS",
  "version": "3.0.4",

  "buildOptions": {
    "keyFile": "Lucene.Net.snk",
    "compile": [ "**/*.cs" ]
  },

  "configurations": {
    "Release": {
      "buildOptions": {
        "optimize": true
      }
    }
  },

  "dependencies": {
    "Lucene.Net": "3.0.4"
  },

  "frameworks": {
    "netstandard1.6": {
      "buildOptions": {
        "define": [ "DNXCORE50" ]
      },
      "dependencies": {
        "Microsoft.CSharp": "4.0.1",
        "NETStandard.Library": "1.6.0",
        "Spatial4n.Core": "0.3.1"
      },
      "imports": [
        "dnxcore50"
      ]
    }
  }
}
