{
  "title": "Lucene.Net Contrib Spatial NTS",
  "version": "3.0.4",
  "compile": [ "**/*.cs" ],

  "compilationOptions": {
    "keyFile": "Lucene.Net.snk"
  },

	"dependencies": {
		"Lucene.Net": "3.0.4"
	},

	"frameworks": {
		"dnxcore50": {
			"dependencies": {
				"Microsoft.CSharp": "4.0.1-beta-23516",
				"System.Dynamic.Runtime": "4.0.11-beta-23516",
				"Spatial4n.Core": "0.3.1"
			}
		}
	}
}
