{
  "title": "Demo Common",
  "version": "3.0.4",

  "buildOptions": {
    "keyFile": "Lucene.Net.snk",
    "compile": [ "**/*.cs" ]
  },

  "dependencies": {
    "Lucene.Net": "3.0.4"
  },

  "frameworks": {
    "netstandard1.5": {
      "buildOptions": {
        "define": [ "DNXCORE50" ]
      },
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-rc2-*"
      },
      "imports": [
        "dnxcore50"
      ]
    }
  }
}
